
# GLOBAL PARAMS ONLY FOR TESTING
global.params.x=1
global.params.y=2

# EUREKA DISCOVERY PROPERTIES

# TO ENABLE THE LOOKING FOR A DISCOVERY SERVICE
spring.cloud.discovery.enabled=true
# THE ADDRESS OF DISCOVERY SERVICE TO CONNECT
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
# TO MAKE THE SERVICE REGISTER AT THE DISCOVERY SERVICE USING IP ADDRESS
eureka.instance.preferIpAddress=true

# USING TO ENABLE SPRING ACTUATOR ENDPOINTS (* FOR ALL ENDPOINTS)
management.endpoints.web.exposure.include=*

# ONLY FOR h2 DATABASE IN CASE USING IN MEMORY DATABASE
spring.h2.console.enabled=true
