
# LOCAL PARAMS TEST
customer.params.a=10
customer.params.b=20


spring.datasource.url=${DB_DATASOURCE_URL:jdbc:mysql://localhost:3306/customers_db}
spring.spring.datasource.username=${DATA_SOURCE_USERNAME:root}
spring.datasource.password=${DATA_SOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update